CalculadoraIMCWpf/MainWindow.xaml

<Window x:Class="CalculadoraIMCWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraIMCWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/5a007e695ae17.jpg" Stretch="Fill" TileMode="None"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Altura (cm):" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="alturaTextBox" Grid.Row="0" Grid.Column="1"/>

        <Label Content="Peso (kg):" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="pesoTextBox" Grid.Row="1" Grid.Column="1"/>

        <Button Content="Calcular" Click="calcularButton_Click" Grid.Row="2" Grid.Column="1"/>

        <Label x:Name="resultadoLabel" Grid.Row="3" Grid.Column="1"/>

    </Grid>
</Window>
